<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="currículo, portifólio, profissional">
    <meta name="description" content="Portifólio profissional do Itiel Marduc">
    <meta name="author" content="Itiel Marduc Pinheiro de Paula">
    <title>Itiel Marduc</title>

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        body {
             background-color:rgb(151, 173, 243);
             color: rgb(205, 227, 255);
             font-family: 'Roboto', sans-serif;
             font-size: 25px;
             margin: 10px;
        }

        header {
            margin-bottom: 20px;
        }
        
        header h1 {
            color: white;
            font-size:  55px;
            text-align: center;
            font-family: 'PT Sans', sans-serif;
        }

        header figure {
            border: 7px solid cornflowerblue;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 auto;

        }

        header figure img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
    
        }
        header h2{
            color: white;
            font-size:  40px;
            text-align: center;
            font-family: 'PT Sans', sans-serif;
        }

        header p,header nav {
            text-align: center;
        }

        header nav a {
            color: cornsilk;
            text-decoration: none;
            padding: 5px;
            

        }

        header nav a:hover{
            background-color: rgb(175, 183, 226);
            text-decoration: none;
            transition: 1s;
            padding: 2px;

        }

        section {
            width: 70%;
            margin: 0 auto;
            background-color: cornflowerblue;
            margin-bottom: 5px;
            padding: 20px;
            border-radius: 10px;
        }

        section ul, ol {

            list-style: none;
        }

        section li {
            margin-top: 5px;
        }

        a {
            text-decoration: none;
        }

        footer {
            color: white;
            width: 20%;
        }
        aside{
            text-align: center;
        }


        
        

    
        


   </style>

</head>

<body>
    <!-- CABEÇALHO DA PÁGINA -->
    <header id="topo">
        <figure>
            <img src="93505559_686927358810762_5361929024496992256_o.jpg" alt="Foto de perfil">
        
        </figure>
        <h1>Itiel Marduc Pinheiro de Paula</h1>

        <h2>Objetivo</h2>
        <p> Desenvolvedor de Sistemas</p>

        <!-- MENU DE NAVEGAÇÃO -->
        <nav>
            <a href="#dados-pessoais">Dados pessoais</a>
            <a href="#historico-academico">Histórico Acadêmico</a>
            <a href="#historico-profissional">Histórico Profissional</a>
            <a href="#sobre-voce">Sobre Você</a>
        </nav>
    </header>

    <section id="dados-pessoais">
        <h2>Dados Pessoais</h2>
        <ul>
            <!-- LISTA NÃO ORDENADA -->
            <li>
                Email: <a href="Itiel:itielmarduc@gmail.com">
                    itielmarduc@gmail.com</a>
            </li>
            <li>
                Facebook: <a href="https://www.facebook.com/milton.santana.58" target="_blank">Facebook Milton</a>
            </li>
            <li>
                Linkedin: <a href="https://www.linkedin.com/in/milton-santana-14" target="_blank">Linkedin Milton</a>
            </li>
            <li>
                GitHub: <a href="https://github.com/miltonpalmeira" target="_blank">GitHub Milton</a>
            </li>
            <li>
                Arquivo: <a href="Curriculo Milton.doc" download="curriculo">
                    Currículo</a>
            </li>
        </ul>
    </section>

    <section id="historico-academico">
        <h2>Histórico acadêmico</h2>
        <ol>
            <!-- LISTA ORDENADA -->
            <li>Formação: Pós graduação em BI e análise de dados</li>
            <li>Pós graduação em Engenharia de Sistemas</li>
            <li>Cursos: Diversos cursos no <a href="www.sp.senac.br" target="_blank">SENAC</a></li>
        </ol>
    </section>

    <section id="historico-profissional">
        <h2>Histórico profissional</h2>
        <ul>
            <li>SENAC - Instrutor áreas de Desenvolvimento de Sistemas</li>
            <li>ANHANGUERA - Professor</li>
            <li>ETEC - Professor</li>
        </ul>
    </section>

    <section id="sobre-voce">
        <h2>Sobre Você</h2>
        <p>Gosto de jogar futebol e videogame, além de dormir :)</p>
        <p>
            Não basta adquirir sabedoria; é preciso, além disso, saber utilizá-la
        </p>
    </section>

    <aside>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IhIBIKLMxUo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>

    <footer id="rodape">
        
        Criado por Itiel Marduc - &COPY; -
        Todos os direitos reservados
        <nav>
            <a href="#dados-pessoais">Dados pessoais</a>
            <a href="#historico-academico">Histórico Acadêmico</a>
            <a href="#historico-profissional">Histórico Profissional</a>
            <a href="#sobre-voce">Sobre Você</a>
        </nav>
    </footer>
</body>

</html>